app/views/groceries/show.html.erb
<div class="list-body">
    <h1 class="list-name"><%= @list.title %></h1>
    <br>
    <p style="text-align:center"><%= @list.purchase_date %></p>
    <p><%= @list.cost %></p>
    <p><%= @list.notes%></p>

    <br>
    <br>
    <section class="section comments">
        <div class="container">
            <h2 class="subtitle is-5"><strong><%= @list.foods.count %></strong> Foods</h2>

        <table class="table">
        <thead>
        <tr>
            <th colspan="">Food Item</th>
            <th colspan="">Expiration date</th>
            <th colspan="">Protein</th>
            <th colspan="">Carbs</th>
            <th colspan="">Fats</th>
            <th colspan="">Total calories</th>
        </tr>
        </thead>
    
        <tbody>
        <% @list.foods.each do |f| %>
            <tr>
            <td><%= f.item_name %></td>
            <td><%= f.expiration_date%></td> 
            <td><%= f.protein %></td>
            <td><%= f.carbs %></td>
            <td><%= f.fats %></td> 
            <td><%= @total_calories %></td> 
            
            </tr>
        <% end %>
        </tbody>
    </table>

            <div class="comment-form">
                <hr />
               
                <%= render 'foods/form' %>
            </div>
        </div>
    </section>
</div>

app/views/groceries/show.html.haml
.list-body
  %h1.list-name= @list.title
  %br/
  %p{:style => "text-align:center"}= @list.purchase_date
  %p= @list.cost
  %p= @list.notes
  %br/
  %br/
  %section.section.comments
    .container
      - if @list.foods.count == 0
        %p There are no foods on this list currently
      - else
        %h2.subtitle.is-5
          %strong= @list.foods.count
          Foods
      %table.table
        %thead
          %tr
            %th{:colspan => ""} Food Item
            %th{:colspan => ""} Expiration date
            %th{:colspan => ""} Protein
            %th{:colspan => ""} Carbs
            %th{:colspan => ""} Fats
            %th{:colspan => ""} Total calories
        %tbody
          - @list.foods.each do |f|
            %tr
              %td= f.item_name
              %td= f.expiration_date
              %td= f.protein
              %td= f.carbs
              %td= f.fats
              %td= @total_calories
      .comment-form
        %hr/
        = render 'foods/form'
